body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0f172a;
  color: #e5e7eb;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

header h1 {
  margin: 0 0 1rem;
}

.controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.controls label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

textarea#prompt {
  width: 100%;
  min-height: 160px;
  resize: vertical;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
}

#run-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

#run-btn:hover {
  background: #1d4ed8;
}

.response-section {
  margin-top: 1.5rem;
}

#response-output {
  background: #020617;
  border-radius: 0.375rem;
  padding: 0.75rem;
  white-space: pre-wrap;
  border: 1px solid #1f2937;
}

#meta {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #9ca3af;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tab-button {
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
  cursor: pointer;
}

.tab-button.active {
  background: #2563eb;
  border-color: #2563eb;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.instructions-section {
  margin-top: 1rem;
}

#agent-instructions {
  width: 100%;
  min-height: 80px;
  resize: vertical;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
}

.tools-layout {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 1rem;
  margin-top: 0.5rem;
}

.tools-list table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.tools-list th,
.tools-list td {
  padding: 0.4rem 0.5rem;
  border-bottom: 1px solid #1f2937;
}

.tools-list th {
  text-align: left;
  background: #020617;
}

.tool-form label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.6rem;
}

.tool-form input[type="text"],
.tool-form textarea {
  padding: 0.4rem;
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
}

.tool-form label.inline {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.tool-form-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tool-form button {
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

.tool-form button:hover {
  background: #1d4ed8;
}

.tools-list button {
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  border: none;
  background: #111827;
  color: #e5e7eb;
  cursor: pointer;
  margin-right: 0.25rem;
}

.tools-list button:hover {
  background: #1f2937;
}

.tool-message {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.prompt-builder-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
}

.prompt-templates table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.prompt-templates th,
.prompt-templates td {
  padding: 0.4rem 0.5rem;
  border-bottom: 1px solid #1f2937;
}

.prompt-templates th {
  text-align: left;
  background: #020617;
}

.prompt-templates button,
#prompt-template-new-btn {
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  border: none;
  background: #111827;
  color: #e5e7eb;
  cursor: pointer;
}

.prompt-templates button:hover,
#prompt-template-new-btn:hover {
  background: #1f2937;
}

.prompt-template-editor label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.6rem;
}

.prompt-template-editor input[type="text"],
.prompt-template-editor textarea {
  padding: 0.4rem;
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
}

.prompt-template-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.prompt-template-actions button,
#prompt-template-apply-btn {
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

.prompt-template-actions button:hover,
#prompt-template-apply-btn:hover {
  background: #1d4ed8;
}

.prompt-message {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.prompt-preview pre,
#prompt-template-preview {
  margin-top: 0.5rem;
  background: #020617;
  border-radius: 0.375rem;
  padding: 0.75rem;
  white-space: pre-wrap;
  border: 1px solid #1f2937;
}

@media (max-width: 768px) {
  .tools-layout,
  .prompt-builder-layout {
    grid-template-columns: 1fr;
  }
}

/* A/B Tester styles */

.ab-tester-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1.5rem;
}

.ab-input label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.6rem;
}

.ab-input textarea {
  padding: 0.4rem;
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
}

.ab-variants {
  margin-top: 1rem;
}

.ab-variant-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #111827;
  padding: 0.4rem 0.6rem;
  border-radius: 0.375rem;
  margin-bottom: 0.4rem;
}

.ab-variant-item button {
  background: transparent;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  font-size: 1rem;
}

.ab-add-variant select {
  padding: 0.4rem;
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
  width: 100%;
}

#ab-run-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

#ab-run-btn:hover {
  background: #1d4ed8;
}

.ab-message {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #9ca3af;
}

.ab-results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ab-result-card {
  background: #111827;
  border-radius: 0.375rem;
  padding: 0.75rem;
  border: 1px solid #1f2937;
}

.ab-result-card h4 {
  margin: 0 0 0.5rem;
  font-size: 0.95rem;
}

.ab-response {
  background: #020617;
  border-radius: 0.375rem;
  padding: 0.5rem;
  white-space: pre-wrap;
  border: 1px solid #1f2937;
  max-height: 200px;
  overflow-y: auto;
}

.ab-meta {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.ab-feedback {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.ab-feedback button {
  padding: 0.3rem 0.6rem;
  border-radius: 0.375rem;
  border: none;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
}

.ab-feedback button:hover {
  background: #374151;
}

.helper-text {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .ab-tester-layout {
    grid-template-columns: 1fr;
  }
}

/* Evaluation Suite Styles */

.eval-layout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.eval-sidebar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.eval-datasets table,
.eval-evaluators table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.5rem;
}

.eval-datasets th,
.eval-datasets td {
  padding: 0.4rem 0.6rem;
  border-bottom: 1px solid #374151;
  text-align: left;
}

.eval-datasets button,
.eval-evaluators button {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
  margin-right: 0.25rem;
}

.eval-datasets button:hover,
.eval-evaluators button:hover {
  background: #374151;
}

.evaluator-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0;
  border-bottom: 1px solid #374151;
}

.evaluator-item span:first-child {
  flex: 1;
}

.eval-editor {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.eval-editor-section {
  min-width: 0;
}

.eval-editor-section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #60a5fa;
}

.eval-editor-section label {
  display: block;
  margin-bottom: 0.75rem;
}

.dataset-template-section {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: #0f172a;
  border-radius: 0.375rem;
  border: 1px dashed #374151;
}

.dataset-template-section label {
  margin-bottom: 0;
}

.dataset-template-section select {
  margin-top: 0.25rem;
}

.eval-editor-section input[type="text"],
.eval-editor-section textarea,
.eval-editor-section select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #374151;
  border-radius: 0.375rem;
  background: #0f172a;
  color: #e5e7eb;
  margin-top: 0.25rem;
}

.eval-form-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.eval-form-actions button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}

.eval-form-actions button[type="submit"] {
  background: #2563eb;
  color: white;
}

.eval-form-actions button[type="button"] {
  background: #475569;
  color: white;
}

.eval-message {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #fbbf24;
}

.bulk-run-section {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #374151;
}

.bulk-run-section h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.bulk-run-controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

.bulk-run-controls select {
  padding: 0.4rem;
  border: 1px solid #374151;
  border-radius: 0.375rem;
  background: #0f172a;
  color: #e5e7eb;
}

.bulk-run-controls button {
  padding: 0.4rem 0.75rem;
  border-radius: 0.375rem;
  border: none;
  background: #059669;
  color: white;
  cursor: pointer;
}

.bulk-run-controls button:hover {
  background: #047857;
}

.bulk-run-progress {
  margin-top: 1rem;
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background: #1f2937;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  width: 0%;
  transition: width 0.3s ease;
}

#bulk-run-progress-text {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #9ca3af;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bulk-run-live {
  margin-top: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.bulk-run-live h5 {
  margin: 0 0 0.5rem 0;
  color: #60a5fa;
}

.bulk-run-live-item {
  background: #0f172a;
  border-radius: 0.375rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-left: 3px solid #22c55e;
  animation: slideIn 0.3s ease;
}

.bulk-run-live-item.error {
  border-left-color: #ef4444;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.live-item-header {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.live-item-index {
  background: #374151;
  padding: 0.1rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.live-item-query {
  font-size: 0.8rem;
  color: #9ca3af;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.live-item-response {
  font-size: 0.85rem;
  color: #e5e7eb;
  margin-top: 0.25rem;
}

.live-item-truth {
  font-size: 0.75rem;
  color: #fbbf24;
  margin-top: 0.25rem;
  font-style: italic;
}

.eval-jobs {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.eval-jobs > h3 {
  grid-column: 1 / -1;
  margin-top: 0;
  color: #60a5fa;
}

.eval-jobs > h4 {
  margin-top: 0;
}

.new-eval-job {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.new-eval-job label {
  display: block;
  margin-bottom: 0.5rem;
}

.new-eval-job input,
.new-eval-job select {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #374151;
  border-radius: 0.375rem;
  background: #0f172a;
  color: #e5e7eb;
  margin-top: 0.25rem;
}

.new-eval-job button {
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  background: #7c3aed;
  color: white;
  cursor: pointer;
}

.new-eval-job button:hover {
  background: #6d28d9;
}

.eval-job-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #374151;
  flex-wrap: wrap;
}

.eval-job-item span:first-child {
  flex: 1;
}

.eval-job-date {
  font-size: 0.75rem;
  color: #9ca3af;
}

.eval-job-item button {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
}

.eval-job-item button:hover {
  background: #374151;
}

#eval-results-view {
  grid-column: 1 / -1;
  margin-top: 1rem;
  padding: 1rem;
  background: #0f172a;
  border-radius: 0.5rem;
}

#eval-results-view h4 {
  margin-top: 0;
}

#eval-aggregate-scores {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.aggregate-score {
  background: #1e40af;
  padding: 0.4rem 0.75rem;
  border-radius: 0.375rem;
  font-weight: 600;
}

#eval-results-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

#eval-results-table th,
#eval-results-table td {
  padding: 0.4rem 0.6rem;
  border-bottom: 1px solid #374151;
  text-align: left;
}

#eval-results-table .error-row {
  color: #f87171;
}

#eval-results-close-btn {
  padding: 0.4rem 0.75rem;
  border-radius: 0.375rem;
  border: none;
  background: #475569;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .eval-layout {
    gap: 1rem;
  }
  
  .eval-sidebar {
    grid-template-columns: 1fr;
  }
  
  .eval-editor {
    grid-template-columns: 1fr;
  }
  
  .eval-jobs {
    grid-template-columns: 1fr;
  }
}

/* Interactive Playground Chat Styles */

.playground-header {
  margin-bottom: 1rem;
}

.playground-header h2 {
  margin: 0 0 0.25rem;
}

.playground-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 1.5rem;
  height: calc(100vh - 180px);
  min-height: 500px;
}

.playground-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.playground-controls {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
}

.playground-controls h3 {
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
  color: #60a5fa;
}

.playground-controls label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.6rem;
  font-size: 0.85rem;
}

.playground-controls select,
.playground-controls input {
  padding: 0.4rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background: #0f172a;
  color: #e5e7eb;
}

.param-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.system-prompt-section {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.section-header h3 {
  margin: 0;
  font-size: 0.95rem;
  color: #60a5fa;
}

.improve-btn {
  padding: 0.25rem 0.6rem;
  border-radius: 0.375rem;
  border: none;
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s;
}

.improve-btn:hover {
  background: linear-gradient(135deg, #7c3aed, #4f46e5);
  transform: translateY(-1px);
}

.system-prompt-section textarea {
  flex: 1;
  width: 100%;
  min-height: 120px;
  resize: none;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background: #0f172a;
  color: #e5e7eb;
  font-size: 0.9rem;
  line-height: 1.5;
}

.char-count {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
  text-align: right;
}

.playground-options {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #2563eb;
}

.secondary-btn {
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.secondary-btn:hover {
  background: #374151;
}

/* Chat Interface */

.playground-chat {
  display: flex;
  flex-direction: column;
  background: #1e293b;
  border-radius: 0.5rem;
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #6b7280;
}

.welcome-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.chat-welcome h3 {
  margin: 0 0 0.5rem;
  color: #9ca3af;
}

.chat-welcome p {
  margin: 0;
  max-width: 300px;
}

.chat-message {
  display: flex;
  gap: 0.75rem;
  max-width: 85%;
  animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.chat-message.assistant {
  align-self: flex-start;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.chat-message.user .message-avatar {
  background: #2563eb;
}

.chat-message.assistant .message-avatar {
  background: #059669;
}

.message-content {
  background: #0f172a;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  border: 1px solid #374151;
}

.chat-message.user .message-content {
  background: #1e40af;
  border-color: #2563eb;
  border-bottom-right-radius: 0.25rem;
}

.chat-message.assistant .message-content {
  border-bottom-left-radius: 0.25rem;
}

.message-text {
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.5;
}

.message-attachments {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.message-attachment {
  max-width: 200px;
  max-height: 150px;
  border-radius: 0.375rem;
  object-fit: cover;
}

.message-meta {
  margin-top: 0.25rem;
  font-size: 0.7rem;
  color: #6b7280;
}

.message-streaming .message-text::after {
  content: '▌';
  animation: blink 1s infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

/* Chat Input */

.chat-input-area {
  border-top: 1px solid #374151;
  padding: 1rem;
  background: #0f172a;
}

.attachments-bar {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: #1e293b;
  border-radius: 0.375rem;
}

#attachments-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.attachment-preview {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: #374151;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.8rem;
}

.attachment-preview img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 0.25rem;
}

.attachment-remove {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  background: #ef4444;
  color: white;
  font-size: 0.7rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-input-container {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.input-actions-left,
.input-actions-right {
  display: flex;
  gap: 0.25rem;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #374151;
  background: #1e293b;
  color: #e5e7eb;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  transition: background 0.2s;
}

.icon-btn:hover {
  background: #374151;
}

.prompt-input-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.prompt-input-wrapper textarea {
  flex: 1;
  min-height: 40px;
  max-height: 150px;
  padding: 0.6rem 2.5rem 0.6rem 0.75rem;
  border-radius: 1.25rem;
  border: 1px solid #374151;
  background: #1e293b;
  color: #e5e7eb;
  font-size: 0.95rem;
  line-height: 1.4;
  resize: none;
  overflow-y: auto;
}

.prompt-input-wrapper textarea:focus {
  outline: none;
  border-color: #2563eb;
}

.improve-btn-inline {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  border: none;
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  cursor: pointer;
  font-size: 0.75rem;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.improve-btn-inline:hover {
  opacity: 1;
}

.send-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, transform 0.1s;
}

.send-btn:hover {
  background: #1d4ed8;
}

.send-btn:active {
  transform: scale(0.95);
}

.send-btn:disabled {
  background: #374151;
  cursor: not-allowed;
}

.send-icon {
  font-size: 1rem;
}

.input-hints {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.input-hints kbd {
  background: #374151;
  padding: 0.1rem 0.3rem;
  border-radius: 0.2rem;
  font-family: inherit;
}

/* Modal Styles */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #1e293b;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  border: 1px solid #374151;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #374151;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: #9ca3af;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
}

.modal-close:hover {
  color: #e5e7eb;
}

.modal-body {
  padding: 1rem;
}

.modal-body label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.modal-body textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background: #0f172a;
  color: #e5e7eb;
  resize: vertical;
}

.modal-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.primary-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

.primary-btn:hover {
  background: #1d4ed8;
}

#prompt-generator-result {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #374151;
}

#prompt-generator-result h4 {
  margin: 0 0 0.5rem;
  color: #60a5fa;
}

#prompt-generator-output {
  background: #0f172a;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 0.75rem;
}

@media (max-width: 900px) {
  .playground-layout {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .playground-sidebar {
    order: 2;
  }
  
  .playground-chat {
    order: 1;
    min-height: 400px;
  }
}

/* Agent Orchestrator Styles */

.orchestrator-layout {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  gap: 1.5rem;
  min-height: 600px;
}

.orchestrator-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workflows-list,
.workflow-runs-list {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
}

.workflows-list h3,
.workflow-runs-list h3 {
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
  color: #60a5fa;
}

#workflows-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

#workflows-table th,
#workflows-table td {
  padding: 0.4rem 0.3rem;
  border-bottom: 1px solid #374151;
  text-align: left;
}

#workflows-table th {
  background: #0f172a;
}

#workflows-table button {
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  border: none;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
  font-size: 0.75rem;
  margin-right: 0.2rem;
}

#workflows-table button:hover {
  background: #374151;
}

#workflow-new-btn {
  margin-top: 0.75rem;
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
  width: 100%;
}

#workflow-new-btn:hover {
  background: #1d4ed8;
}

.workflow-run-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0;
  border-bottom: 1px solid #374151;
  flex-wrap: wrap;
  font-size: 0.85rem;
}

.workflow-run-item.completed {
  color: #4ade80;
}

.workflow-run-item.failed {
  color: #f87171;
}

.workflow-run-item span:first-child {
  flex: 1;
}

.run-date {
  font-size: 0.7rem;
  color: #6b7280;
}

.workflow-run-item button {
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  border: none;
  background: #1f2937;
  color: #e5e7eb;
  cursor: pointer;
  font-size: 0.75rem;
}

/* Orchestrator Editor */

.orchestrator-editor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workflow-form-section {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
}

.workflow-form-section h3 {
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
  color: #60a5fa;
}

.workflow-header-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.workflow-header-row label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.85rem;
}

.workflow-header-row input {
  padding: 0.4rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background: #0f172a;
  color: #e5e7eb;
}

/* Workflow Canvas */

.workflow-canvas-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #1e293b;
  border-radius: 0.5rem;
  overflow: hidden;
}

.canvas-toolbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #0f172a;
  border-bottom: 1px solid #374151;
  flex-wrap: wrap;
}

.toolbar-label {
  font-size: 0.85rem;
  color: #9ca3af;
}

.node-add-btn {
  padding: 0.35rem 0.6rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background: #1e293b;
  color: #e5e7eb;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s;
}

.node-add-btn:hover {
  background: #374151;
  border-color: #60a5fa;
}

.node-add-btn[data-type="start"] { border-color: #22c55e; }
.node-add-btn[data-type="agent"] { border-color: #3b82f6; }
.node-add-btn[data-type="tool"] { border-color: #f59e0b; }
.node-add-btn[data-type="condition"] { border-color: #a855f7; }
.node-add-btn[data-type="end"] { border-color: #ef4444; }

.toolbar-separator {
  width: 1px;
  height: 20px;
  background: #374151;
  margin: 0 0.5rem;
}

.toolbar-btn-danger {
  padding: 0.35rem 0.6rem;
  border-radius: 0.375rem;
  border: 1px solid #ef4444;
  background: transparent;
  color: #f87171;
  cursor: pointer;
  font-size: 0.8rem;
}

.toolbar-btn-danger:hover {
  background: #ef4444;
  color: white;
}

.workflow-canvas {
  flex: 1;
  position: relative;
  min-height: 400px;
  background: 
    linear-gradient(to right, #1f2937 1px, transparent 1px),
    linear-gradient(to bottom, #1f2937 1px, transparent 1px);
  background-size: 20px 20px;
  overflow: hidden;
}

.canvas-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #6b7280;
  pointer-events: none;
}

.canvas-placeholder p {
  margin: 0;
}

/* Workflow Nodes */

.workflow-node {
  position: absolute;
  width: 150px;
  padding: 0.75rem;
  background: #0f172a;
  border: 2px solid #374151;
  border-radius: 0.5rem;
  cursor: move;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.workflow-node:hover {
  border-color: #60a5fa;
}

.workflow-node.selected {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.workflow-node.node-start { border-color: #22c55e; }
.workflow-node.node-agent { border-color: #3b82f6; }
.workflow-node.node-tool { border-color: #f59e0b; }
.workflow-node.node-condition { border-color: #a855f7; }
.workflow-node.node-end { border-color: #ef4444; }

.workflow-node.node-start.selected { box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.3); }
.workflow-node.node-agent.selected { box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3); }
.workflow-node.node-tool.selected { box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.3); }
.workflow-node.node-condition.selected { box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.3); }
.workflow-node.node-end.selected { box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.3); }

.node-icon {
  font-size: 1.5rem;
}

.node-label {
  font-size: 0.8rem;
  text-align: center;
  word-wrap: break-word;
  max-width: 100%;
}

/* Edge Rendering */

.edges-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.edge-line {
  stroke: #60a5fa;
  stroke-width: 2;
  fill: none;
}

.edge-line.conditional {
  stroke: #a855f7;
  stroke-dasharray: 5, 5;
}

.edge-arrow {
  fill: #60a5fa;
}

.edge-label {
  fill: #a855f7;
  font-size: 10px;
  text-anchor: middle;
}

/* Workflow Actions */

.workflow-actions {
  display: flex;
  gap: 0.5rem;
}

#workflow-save-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
  flex: 1;
}

#workflow-save-btn:hover {
  background: #1d4ed8;
}

/* Node Editor & Config Panel */

.orchestrator-config {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.node-editor {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
}

.node-editor h3 {
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
  color: #60a5fa;
}

#node-config-form label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.6rem;
  font-size: 0.85rem;
}

#node-config-form input,
#node-config-form textarea,
#node-config-form select {
  padding: 0.4rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background: #0f172a;
  color: #e5e7eb;
  font-size: 0.85rem;
}

#node-config-form textarea {
  min-height: 60px;
  resize: vertical;
}

.node-connections {
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid #374151;
}

.node-connections h4 {
  margin: 0 0 0.5rem;
  font-size: 0.85rem;
}

.node-current-edges {
  margin-top: 0.75rem;
}

.node-current-edges h5 {
  margin: 0 0 0.25rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

#node-edges-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
}

#node-edges-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0;
  border-bottom: 1px solid #374151;
}

.edge-condition-tag {
  background: #a855f7;
  padding: 0.1rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.7rem;
}

.remove-edge-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  color: #f87171;
  cursor: pointer;
  font-size: 0.85rem;
}

#node-add-edge-btn {
  margin-top: 0.5rem;
  padding: 0.35rem 0.6rem;
  border-radius: 0.375rem;
  border: none;
  background: #059669;
  color: white;
  cursor: pointer;
  font-size: 0.8rem;
}

#node-add-edge-btn:hover {
  background: #047857;
}

.node-editor-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

#node-save-btn {
  flex: 1;
  padding: 0.4rem 0.75rem;
  border-radius: 0.375rem;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

.danger-btn {
  padding: 0.4rem 0.75rem;
  border-radius: 0.375rem;
  border: none;
  background: #dc2626;
  color: white;
  cursor: pointer;
}

.danger-btn:hover {
  background: #b91c1c;
}

/* Workflow Run Section */

.workflow-run-section {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
}

.workflow-run-section h3 {
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
  color: #60a5fa;
}

.workflow-run-section label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.85rem;
  margin-bottom: 0.75rem;
}

.workflow-run-section textarea {
  padding: 0.4rem;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background: #0f172a;
  color: #e5e7eb;
  font-family: monospace;
  font-size: 0.85rem;
}

#workflow-run-btn {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  background: #059669;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

#workflow-run-btn:hover {
  background: #047857;
}

/* Execution View */

.workflow-execution-view {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
}

.workflow-execution-view h3 {
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
  color: #60a5fa;
}

.execution-summary {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.85rem;
}

.execution-status {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background: #374151;
}

.execution-status.completed {
  background: #166534;
  color: #4ade80;
}

.execution-status.failed {
  background: #7f1d1d;
  color: #f87171;
}

.execution-steps {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  max-height: 200px;
  overflow-y: auto;
}

.execution-step {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.5rem;
  background: #0f172a;
  border-radius: 0.375rem;
  border-left: 3px solid #374151;
}

.execution-step.completed {
  border-left-color: #22c55e;
}

.execution-step.error {
  border-left-color: #ef4444;
}

.step-num {
  background: #374151;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.step-node {
  font-weight: 600;
  font-size: 0.85rem;
}

.step-status {
  margin-left: auto;
}

.step-output,
.step-error {
  font-size: 0.75rem;
  margin-top: 0.25rem;
  background: #1e293b;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.step-error {
  color: #f87171;
}

.execution-final {
  border-top: 1px solid #374151;
  padding-top: 0.75rem;
}

.execution-final h4 {
  margin: 0 0 0.5rem;
  font-size: 0.85rem;
}

#execution-output {
  background: #0f172a;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-family: monospace;
  font-size: 0.8rem;
  max-height: 150px;
  overflow-y: auto;
  white-space: pre-wrap;
}

#execution-close-btn {
  margin-top: 0.75rem;
}

@media (max-width: 1100px) {
  .orchestrator-layout {
    grid-template-columns: 1fr;
  }
  
  .orchestrator-sidebar {
    order: 3;
  }
  
  .orchestrator-editor {
    order: 1;
  }
  
  .orchestrator-config {
    order: 2;
  }
}
